{
  "name": "tripcord",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "server",
    "dashboard",
    "site"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && node --test \"scripts/*.test.mjs\"",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
